<html>
  <head>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav style="background-color: grey;">
      <ul class="top-menu">
        <li style="float:right;"><a class="list-group-item" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
        <li style="float:right;"><a class="list-group-item" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li style="float:right;"><a class="list-group-item" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li style="float:right;"><a class="list-group-item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li style="float:right;"><a class="list-group-item" href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
  	   </ul>
    </nav>
    <div class=" topnav" id="myTopnav">
      <img src="./loo.png"/ style="float:left;">
      <a href="https://drive.google.com/open?id=0B7fBkT7dUVc-TktKTTM1RTlrUlk">CONTACT US</a>
      <a href="#">OUR TEAM</a>
      <a href="#">PROPERTIES</a>
      <a href="#">SERVICES</a>
      <a href="#">ABOUT</a>
      <a class="active" href="#">HOME</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div class="row">
      <div class="col-12 inside">
        <div class="col-8 col-m-4 content">
          <h1>Welcome to website - The Land Bank of India</h1>
          <p>Largest Network of Land Buyers and Sellers Across India</p>
        </div>
        <div class="col-4 col-m-8">
          <div class="aside">
            <h2 style="">GET A FREE QUOTE!</h2>
            <input class="input" type="text" placeholder="Your Name" required/>
            <input class="input" type="text" placeholder="Your Email" required/>
            <input class="input" type="text" placeholder="your Number"/>
            <input class="input" type="text" placeholder="Your message"/>
            <input type="submit" class="btn" value="Send Message">
          </div>
       </div>
     </div>
    <div class="row">
    </br>
     <h2 style="text-align:center;margin-top:10px;">OUR SERVICES</h2>
       <div class="col-3 col-m-12 ">
        <div class="service">
          <a class="list-group-item" style="margin-left:40%; color:white;" href="#"><i class="fa fa-map-marker fa-4x" aria-hidden="true"></i></a>
          <h2 style="text-align:center;">Find places anywhere in the world</h2>
          <p style="text-align:center;">lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
       </div>
       <div class="col-3 col-m-12">
         <div class="service">
           <a class="list-group-item" style="margin-left:40%; color:white;" href="#"><i class="fa fa-users fa-4x" aria-hidden="true"></i></a>
           <h2 style="text-align:center;">We have agents with  experirnce</h2>
           <p style="text-align:center;">lorem ipsum dolor sit amet consectetur adipiscing elit</p>
         </div>
       </div>
       <div class="col-3 col-m-12">
         <div class="service">
           <a class="list-group-item" style="margin-left:40%; color:white;" href="#"><i class="fa fa-home fa-4x" aria-hidden="true"></i></a>
           <h2 style="text-align:center;">Buy or rent beautiful  properties</h2>
           <p style="text-align:center;">lorem ipsum dolor sit amet consectetur adipiscing elit</p>
         </div>
       </div>
       <div class="col-3 col-m-12">
         <div class="service">
           <a class="list-group-item" style="margin-left:40%; color:white;" href="#"><i class="fa fa-cloud-upload fa-4x" aria-hidden="true"></i></a>
           <h2 style="text-align:center;">With agent you  can list properties</h2>
           <p style="text-align:center;">lorem ipsum dolor sit amet consectetur adipiscing elit</p>
         </div>
       </div>
    </div>
    <div class="row">
      <div class="col-12 col-m-12 quote" style="background-color:#1b1841">
        <span style="padding:30px;">
        <h2 style="float:left; margin-left:120px; color:#ffffff" >Want to buy or rent property? Contact us now!</h2>
        <input type="submit" class="contact" value="Contact →"></span>
      </div>
    </div>
    <div class="row">
      <div class="col-3 col-m-12">
        <div class="center">
          <img src="./1.png"/>
          <h3>GORGEOUS APARTMENT</h3>
          <p class="center1">Beds: 03, Baths: 02, Square Feet: 1430</p>
          <p style="font-weight:bold;">$399   <span class="strike">$699</span></P>
          <input type="submit" class="property" value="View Details →">
        </div>
      </div>
      <div class="col-3 col-m-12">
        <div class="center">
          <img src="./2.png"/>
          <h3>AMPLE PENTHOUSE</h3>
          <p class="center1">Beds: 02, Baths: 02, Square Feet: 1569</p>
          <p style="font-weight:bold;">$355   <span class="strike">$469</span></P>
          <input type="submit" class="property" value="View Details →">
        </div>
      </div>
      <div class="col-3 col-m-12">
        <div class="center">
          <img src="./3.png"/>
          <h3>LUXURY FAMILY HOME</h3>
          <p class="center1">Beds: 04, Baths: 04, Square Feet: 3150</p>
          <p style="font-weight:bold;">$860   <span class="strike">$999</span></P>
          <input type="submit" class="property" value="View Details →">
        </div>
      </div>
      <div class="col-3 col-m-12">
        <div class="center">
          <img src="./4.png"/>
          <h3>ROYAL DEEP PENTHOUSE</h3>
          <p class="center1">Beds: 03, Baths: 03, Square Feet: 2200</p>
          <p style="font-weight:bold;">$560   <span class="strike">$740</span></P>
          <input type="submit" class="property" value="View Details →">
        </div>
      </div>
    </div>
    <div class="row">
      <h2 style="text-align:center;">OUR AGENTS</h2>
      <div class="col-4 col-m-12">
        <div class="profile">
          &nbsp;
          <img src="./profile.png" class="team"/>
          &nbsp;
          <h2>WILLIAM COOPER</h2>
          <p>PROPERTY AGENT</p>
          <hr style="margin-left:30px; margin-right:30px;margin-bottom:10px;">
          <p>Lorem ipsum is simply dummy text of the  printing and typesetti</p>
          <input type="submit" class="property1" style="border-radius:none;" value="View Profile">
          &nbsp;
        </div>
      </div>
      <div class="col-4 col-m-12">
        <div class="profile">
          &nbsp;
          <img src="./profile.png" class="team"/>
          &nbsp;
          <h2>JEREMY DUPONT</h2>
          <p>REAL ESTATE CHAMPS</p>
          <hr style="margin-left:30px; margin-right:30px;margin-bottom:10px;">
          <p>Lorem ipsum is simply dummy text of the  printing and typesetti</p>
          <input type="submit" class="property1" style="border-radius:none;" value="View Profile">
          &nbsp;
        </div>
      </div>
      <div class="col-4 col-m-12">
        <div class="profile">
          &nbsp;
          <img src="./profile.png" class="team"/>
          &nbsp;
          <h2>BRYAN JOHNSON</h2>
          <p>CLIENT MANAGER</p>
          <hr style="margin-left:30px; margin-right:30px;margin-bottom:10px;">
          <p>Lorem ipsum is simply dummy text of the  printing and typesetti</p>
          <input type="submit" class="property1" style="border-radius:none;" value="View Profile">
          &nbsp;
        </div>
      </div>
    </div>
    <div class="row footer_widget">
      <div class="col-3 col-m-12">
        <div style="margin:40px;">
          <h3>Discover</h3>
          <p>Become A Member</p>
          <p>Properties List</p>
          <p>Sign In</p>
          <p>Widgets</p>
          <p>Components</p>
          <p>Lists</p>
        </div>
      </div>
      <div class="col-3 col-m-12">
        <div style="margin:40px;">
          <h3>Company</h3>
          <p>About</p>
          <p>Jobs</p>
          <p>Press</p>
          <p>Help</p>
          <p>Polices</p>
          <p>Termes & Privacy</p>
        </div>
      </div>
      <div class="col-3 col-m-12">
        <div style="margin-top:40px; margin-bottom:40px;">
          <h3>Subscribe to our Newsletter</h3>
          <input class="input" type="text" placeholder="Email Address" required/>
          <input type="submit" class="btn" style="border-radius:0px;"value="Subscribe">
        </div>
      </div>
      <div class="col-3 col-m-3">
        <div style="margin-top:40px; margin-bottom:40px;">
          <h3>About Earthen Heaven</h3>
          <p>Earthen Heaven is a Hand Crafted Real Estate firm website designed special to help the people to find their deam house or property.</p>
          
        </div>
      </div>
    </div>
    <div class="footer">
    <p class="copyright">Copyright © 2017 Earthen Heaven All Rights Reserved.</p>
    <!-- <div>
    <ul class="footer-menu">
        <li><a class="active" href="#home">About Us</a><span>|</span></li>
        <li><a href="#news">Contact US</a><span>|</span></li>
        <li><a href="#contact">Terms & Conditions</a><span>|</span></li>
        <li><a href="#about">Privacy Policy</a></li>
    </ul>
    </div> -->
  </div>
  <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
  </body>
</html>
